#Sql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kindergarten
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect